# Registration

./: .gitignore  Dockerfile-API  Dockerfile-AdminFrontEnd  Dockerfile-EmailRunner  Dockerfile-FrontEnd  Dockerfile-Notifier  Jenkinsfile  LSSDRegistration.sln  README.md  lssd-schools.json
LSSD.Registration.AdminFrontEnd/: LSSD.Registration.AdminFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
LSSD.Registration.AdminFrontEnd/Components/: CitizenshipComponent.razor  ContactsComponent.razor  EALInfoComponent.razor  EnrolmentInfoComponent.razor  FirstNationsComponent.razor  FormInfoComponent.razor  GeneralRegistrationFormComponent.razor  PreKInfoComponent.razor  PrekRegistrationFormComponent.razor  SchoolComponent.razor  SchoolPreferencesComponent.razor  SchoolWithGradeComponent.razor  SiblingsComponent.razor  StVitalExtraComponent.razor  StudentDemographicComponent.razor  SubmittedByComponent.razor
LSSD.Registration.AdminFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
LSSD.Registration.AdminFrontEnd/Pages/: FetchData.razor  Index.razor  K12.razor  K12Specific.razor  PreK.razor  PreKSpecific.razor  Schools.razor  SchoolsSpecific.razor  _Host.cshtml
LSSD.Registration.AdminFrontEnd/Properties/: launchSettings.json
LSSD.Registration.AdminFrontEnd/Services/: GeneralRegistrationFormDataService.cs  PreKRegistrationFormDataService.cs  SchoolDataService.cs
LSSD.Registration.AdminFrontEnd/Shared/: NavMenu.razor
LSSD.Registration.CustomerFrontEnd/: Dockerfile  FormDefaults.cs  LSSD.Registration.CustomerFrontEnd.csproj  Program.cs  Startup.cs  StorageKeys.cs  _Imports.razor
LSSD.Registration.CustomerFrontEnd/Components/: BussingInfoSection.razor  CitizenshipSection.razor  ComponentDisplayerComponent.razor  ContactsSection.razor  DataPrivacySection.razor  DemoWarning.razor  EALSection.razor  EnrolmentSection.razor  FirstNationsSection.razor  FooterComponent.razor  GradeChooser.razor  GradeChooserSection.razor  HeaderComponent.razor  PreKBussingSection.razor  PreKFinishSection.razor  PreKInfoSection.razor  PreKSchoolChooser.razor  PreKStudentDemographicSection.razor  PreKWarning.razor  PreKWarningSection.razor  ProgressBarComponent.razor  RequestorSection.razor  SchoolChooser.razor  SchoolComponent.razor  SchoolPreferenceSection.razor  SiblingsSection.razor  StudentDemographicsSection.razor  SubmitGeneralSection.razor  Thanks.razor  ThanksGeneralSection.razor  ThanksPreK.razor  ThanksSection.razor  UnknownComponent.razor
LSSD.Registration.CustomerFrontEnd/Components/FormSections/: BussingFallbackPage.razor  BussingInfoSection.razor  CitizenshipSection.razor  ContactsSection.razor  CreeProgramInfoSection.razor  EALSection.razor  EnrolmentSection.razor  FirstNationsSection.razor  GradeChooserSection.razor  GradeChooserStVital.razor  PreKFinishSection.razor  PreKInfoSection.razor  PreKSchoolChooser.razor  PreKStudentDemographicSection.razor  PreKWarningSection.razor  RequestorSection.razor  SchoolChooser.razor  SchoolPreferenceSection.razor  SiblingsSection.razor  StVitalExtraSection.razor  StudentConsentSection.razor  StudentDemographicsSection.razor  SubmitCreeSection.razor  SubmitGeneralSection.razor  (+2 more)
LSSD.Registration.CustomerFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
LSSD.Registration.CustomerFrontEnd/Helpers/: BrowserStorageHelper.cs
LSSD.Registration.CustomerFrontEnd/Pages/: Debug.razor  FetchData.razor  General.razor  Index.razor  Kihci.razor  PreK.razor  SavedData.razor  StVital.razor  Test.razor  _Host.cshtml  kihci.razor
LSSD.Registration.CustomerFrontEnd/Properties/: launchSettings.json
LSSD.Registration.CustomerFrontEnd/Services/: BrowserStorageHelper.cs  BrowserStorageService.cs  FormStepTrackerService.cs  FormSubmitterService.cs  SchoolDataService.cs
LSSD.Registration.CustomerFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
LSSD.Registration.Data/: EntityBase.cs  IRepository.cs  LSSD.Registration.Data.csproj  MongoDbConnection.cs  MongoRepository.cs
LSSD.Registration.Data/Repositories/: SchoolRepository.cs
LSSD.Registration.EmailRunner/: LSSD.Registration.EmailRunner.csproj  Program.cs
LSSD.Registration.EmailRunner/Properties/: launchSettings.json
LSSD.Registration.FormGenerators/: FormFactory.cs  LSSD.Registration.FormGenerators.csproj  PreKApplicationFormGenerator.cs  TestFormGenerator.cs
LSSD.Registration.FormGenerators/Common/: BoolTable.cs  ColumnHelper.cs  LSSDDocumentStyles.cs  LSSDTableStyles.cs  ParagraphHelper.cs  TableHelper.cs
LSSD.Registration.FormGenerators/Extensions/: BoolExtensions.cs
LSSD.Registration.FormGenerators/FormGenerators/: GeneralRegistrationFormGenerator.cs  PreKApplicationFormGenerator.cs
LSSD.Registration.FormGenerators/FormSections/: AdministrativeSection.cs  CitizenshipSection.cs  ContactsSection.cs  EALSection.cs  EnrolmentDetailsSection.cs  FirstNationsSection.cs  FormEndSection.cs  PageTitleSection.cs  PreKInfoSection.cs  PreKStudentInfoSection.cs  SchoolAndGradeSection.cs  SchoolPreferencesSection.cs  SiblingSection.cs  StVitalExtraSection.cs  StudentConsentSection.cs  StudentDemographicSection.cs  StudentInfoSection.cs  SubmittedBySection.cs
LSSD.Registration.NotificationHandlers.EmailNotificationHandler/: EmailNotificationHandler.cs  LSSD.Registration.NotificationHandlers.EmailNotificationHandler.csproj  SMTPConnectionDetails.cs
LSSD.Registration.NotificationHandlers.EmailNotificationHandler/EmailNotifications/: GeneralRegistrationEmailNotification.cs  IEmailNotification.cs  PreKEmailNotification.cs
LSSD.Registration.Notifier/: LSSD.Registration.Notifier.csproj  Program.cs
LSSD.Registration.Notifier/NotificationHandlers/: NotificationHandler.cs
LSSD.Registration.Notifier/Properties/: launchSettings.json
LSSD.Registration.PublicAPI/: InputValidators.cs  LSSD.Registration.PublicAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LSSD.Registration.PublicAPI/Controllers/: GeneralController.cs  PingController.cs  PreKController.cs  SchoolController.cs  WeatherForecastController.cs
LSSD.Registration.PublicAPI/Properties/: launchSettings.json
(+67 files in other folders)
