<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>08d4ceda-f0f9-4f12-9b6d-1e5f237a2b52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSSD.Registration.Data\LSSD.Registration.Data.csproj" />
    <ProjectReference Include="..\LSSD.Registration.Model\LSSD.Registration.Model.csproj" />
    <ProjectReference Include="..\LSSD.Registration.NotificationHandlers.EmailNotificationHandler\LSSD.Registration.NotificationHandlers.EmailNotificationHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
