<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSSD.Registration.Data\LSSD.Registration.Data.csproj" />
    <ProjectReference Include="..\LSSD.Registration.Model\LSSD.Registration.Model.csproj" />
    <ProjectReference Include="..\LSSD.Registration.NotificationHandlers.EmailNotificationHandler\LSSD.Registration.NotificationHandlers.EmailNotificationHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
  </ItemGroup>

</Project>
