<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSSD.Registration.Data\LSSD.Registration.Data.csproj" />
    <ProjectReference Include="..\LSSD.Registration.FormGenerators\LSSD.Registration.FormGenerators.csproj" />
    <ProjectReference Include="..\LSSD.Registration.Model\LSSD.Registration.Model.csproj" />
  </ItemGroup>

</Project>
