<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSSD.Registration.Data\LSSD.Registration.Data.csproj" />
    <ProjectReference Include="..\LSSD.Registration.Model\LSSD.Registration.Model.csproj" />
  </ItemGroup>


</Project>
