<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>08d4ceda-f0f9-4f12-9b6d-1e5f237a2b52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSSD.Registration.Model\LSSD.Registration.Model.csproj" />
    <ProjectReference Include="..\LSSD.Registration.Data\LSSD.Registration.Data.csproj" />    
  </ItemGroup>

</Project>
